/**
* Quick look
*/

div.sh-pqv-loader {
    width: 100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    .sh-ws-center-this-mixin(-50%, -50%);
    z-index: 99999;
    
    /* If gif */
    img {
        max-width: 100% !important;
        height: auto;
    }
}

div.shindiri_woocommerce_quick_look {
    position: fixed;
    top: 50% !important;
    .sh-ws-center-this-mixin(0, -50%) !important;
    line-height: 1;
    
    @media(min-width: 1600px) {
        width: 990px !important;
        left: 50% !important;
        .sh-ws-center-this-mixin(-50%, -50%) !important;
    }

    a.pp_close {
        position: absolute;
        right: 24px;
        top: 24px;
        display: block;
        text-indent: -10000px !important;
        width: 20px;
        height: 20px;
    }
    
    a.pp_close:before {
        position: absolute;
        right: 10px;
        top: 0;
        content: ' ' !important;
        width: 2px;
        height: 20px;
        background: @gray1;
        .sh-ws-rotate-mixin(45deg);
    }
    
    a.pp_close:after {
        position: absolute;
        right: 10px;
        top: 0;
        content: ' ' !important;
        width: 2px;
        height: 20px;
        background: @gray1;
        .sh-ws-rotate-mixin(-45deg);
    }
    
    div.pp_loaderIcon {
        display: none !important;
    }
    
    div.pp_content_container div.pp_left,
    div.pp_content_container div.pp_right {
        padding-left: 0 !important;
    }
    
    div.pp_content {
        height: 100% !important;
        
        @media(min-width: 1600px) {
            width: 990px !important;
        }
    }

    div.shindiri-product-quick-view {
        background: @white;
        opacity: 0;
        visibility: hidden;
        .sh-ws-transition-opacity-mixin(0.4s, @easeInOutCubic, 0.2s);
        
        &.sh-pqv-show-quick-view {
            opacity: 1;
            visibility: visible;
        }
        
        div.sh-pqv-product {
            position: relative;
            display: block;
            height: 100%;
            
            div.sh-pqv-quick-view-images {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 45%;
                height: inherit;
                display: block;
                
                div.sh-pqv-quick-view-container {
                    height: inherit;
                    
                    div.sh_ws-swiper-wrapper {
                        height: inherit;
                        
                        div.sh_ws-swiper-slide {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }
                    
                    div.sh-pqv-button-next {
                        position: absolute;
                        top: 50%;
                        right: 30px;
                        z-index: 10;
                        cursor: pointer;
                        .sh-ws-center-this-mixin(0, -50%);
                        
                        &.swiper-button-disabled {
                            opacity: 0.3;
                        }
                        
                        &::selection {
                            background: transparent !important;
                        }
                        
                        div.sh-ws-arrow-wrapper {
                            background: @white;
                            height: 40px;
                            width: 40px;
                            border-radius: 20px;
                            .sh-ws-transition-mixin(background, 0.4s, @easeInOutCubic);
                            
                            div.sh-ws-line {
                                position: absolute;
                                top: 19px;
                                right: 12px;
                                height: 1px;
                                background: @text-color1;
                                width: 16px;
                                .sh-ws-transition-mixin(background, 0.4s, @easeInOutCubic);
                            }
                            
                            div.sh-ws-arrow {
                                border-top: 1px solid @text-color1;
                                border-right: 1px solid @text-color1;
                                width: 13px;
                                height: 13px;
                                .sh-ws-rotate-mixin(45deg);
                                position: absolute;
                                top: 13px;
                                right: 13px;
                                .sh-ws-transition-mixin(border, 0.4s, @easeInOutCubic);
                            }
                        }
                    }

                    div.sh-pqv-button-prev {
                        position: absolute;
                        top: 50%;
                        left: 30px;
                        z-index: 10;
                        cursor: pointer;
                        .sh-ws-center-this-mixin(0, -50%);
                        
                        &.swiper-button-disabled {
                            opacity: 0.3;
                        }
                        
                        &::selection {
                            background: transparent !important;
                        }
                        
                        div.sh-ws-arrow-wrapper {
                            background: @white;
                            height: 40px;
                            width: 40px;
                            border-radius: 20px;
                            .sh-ws-transition-mixin(background, 0.4s, @easeInOutCubic);

                            div.sh-ws-line {
                                position: absolute;
                                top: 19px;
                                right: 12px;
                                height: 1px;
                                background: @text-color1;
                                width: 16px;
                                .sh-ws-transition-mixin(background, 0.4s, @easeInOutCubic);
                            }

                            div.sh-ws-arrow {
                                border-top: 1px solid @text-color1;
                                border-left: 1px solid @text-color1;
                                width: 13px;
                                height: 13px;
                                .sh-ws-rotate-mixin(-45deg);
                                position: absolute;
                                top: 13px;
                                right: 13px;
                                .sh-ws-transition-mixin(border, 0.4s, @easeInOutCubic);
                            }
                        }
                    }
                    
                    div.shindiri-woo-product-sale {
                        position: absolute;
                        top: 20px !important;
                        right: 20px !important;
                        z-index: 1001;
                        .sh-ws-onsale-mixin;
                    }
                }
            }
            
            div.sh-pqv-content {
                width: 55%;
                height: 100%;
                display: block;
                float: none;
                margin-left: 45%;
                padding: 58px 58px 58px 20px;
                box-sizing: border-box;
                
                div.sh-pqv-title {
                    display: block;
                    font-size: 34px;
                    line-height: 44px;
                    
                    a {
                        font-size: 34px;
                        line-height: 44px;
                    }
                }
                
                div.sh-pqv-separator {
                    margin: 30px 0;
                    height: 2px;
                    width: 60px; 
                }
                
                div.sh-pqv-description {
                    font-size: 15px;
                    line-height: 25px;
                    margin-bottom: 53px;
                }
                
                div.sh-pqv-price {
                    margin-bottom: 53px;
                    
                    span {
                        font-size: 12px;
                        line-height: 12px;
                    }
                    
                    span.sh-pqv-price-label {
                        margin-bottom: 9px;
                        display: block;
                    }
                    
                    div, del, .amount, span.woocommerce-Price-currencySymbol {
                        font-size: 30px;
                        line-height: 1;
                        
                        ins {
                            font-size: 17px;
                            line-height: 1;
                            margin-left: 10px;
                        }
                    }
                }
                
                div.sh-pqv-quantity {
                    margin-bottom: 20px;
                    font-size: 12px;
                    line-height: 12px;
                    color: @gray2 !important;
                    font-weight: @font-bold;
                    text-transform: uppercase;
                    
                    p.stock {
                        margin-top: 15px;
                        text-transform: uppercase;
                    }
                    
                    .cart {
                        margin-top: 15px;
                    
                        div.quantity {

                            &.buttons_added {
                                position: relative;
                                line-height: 1 !important;
                                height: 70px !important;
                                width: 86px !important;
                                border: none !important;
                                border-radius: 0 !important;
                                overflow: hidden;
                                float: left !important;

                                input[type=number]::-webkit-inner-spin-button, 
                                input[type=number]::-webkit-outer-spin-button { 
                                  -webkit-appearance: none; 
                                  margin: 0; 
                                }

                                input[type=number] {-moz-appearance: textfield;}

                                input.sh-pqv-plus {
                                    font-family: "FontAwesome" !important;
                                    position: absolute !important;
                                    top: 0 !important;
                                    right: 0 !important;
                                    line-height: 14px!important;
                                    height: 35px!important;
                                    width: 30px !important;
                                    font-size: 14px !important;
                                    color: @gray3;
                                    font-weight: @font-regular!important;
                                    border: none !important;
                                    border-radius: 0 !important;
                                    background: @gray-light2 !important;
                                    margin: 0 !important;
                                    padding: 0 !important;
                                    outline: 0 !important;
                                    padding-top: 20px !important;
                                    .sh-ws-transition-mixin(color, 0.3s);
                                } 

                                input.sh-pqv-minus {
                                    font-family: "FontAwesome" !important;
                                    position: absolute !important;
                                    bottom: 0 !important;
                                    right: 0 !important;
                                    line-height: 14px!important;
                                    height: 35px!important;
                                    width: 30px !important;
                                    font-size: 14px !important;
                                    color: @gray3;
                                    font-weight: @font-regular !important;
                                    border: none !important;
                                    border-radius: 0 !important;
                                    background: @gray-light2 !important;
                                    margin: 0 !important;
                                    padding: 0 !important;
                                    outline: 0 !important;
                                    padding-bottom: 20px !important;
                                    .sh-ws-transition-mixin(color, 0.3s);
                                }

                                input.qty {
                                    .sh-ws-text-compatibility-styles-mixin;
                                    font-style: normal !important;
                                    width: 56px !important;
                                    margin-right: 30px !important;
                                    height: 70px !important;
                                    font-size: 12px !important;
                                    line-height: 12px !important;
                                    color: @text-color1 !important;
                                    font-weight: @font-bold !important;
                                    border: none !important;
                                    border-radius: 0 !important;
                                    background: @gray-light2 !important;
                                    margin: 0 !important;
                                    padding: 0 !important;
                                    outline: 0 !important;
                                    text-align: center !important;
                                    
                                }
                            }
                        }
                        
                        .single_add_to_cart_button, 
                        .button, 
                        a.button,
                        button {
                            float: left;
                            position: relative;
                            left: 0;
                            top: 0;
                            right: auto;
                            bottom: auto;
                            height: 70px !important;
                            width: auto !important;
                            margin: 0 !important;
                            font-size: 12px !important;
                            line-height: 70px !important;
                            padding: 0 25px !important;
                        }
                        
                        a.added_to_cart {
                            float: left;
                            height: 70px !important;
                            width: 176px !important;
                            margin: 0 !important;
                            font-size: 12px !important;
                            line-height: 12px !important;
                            padding: 0 !important;
                            line-height: 70px !important;
                            text-align: center !important;
                            display: none;
                        }
                        
                        a.added_to_cart:after {
                            font-family: WooCommerce !important;
                            content: "\e017" !important;
                            margin-left: 10px;
                            vertical-align: bottom !important;
                        }
                        
                        /* Loading animation after added to cart ajax */
                        button.button.loading:after {
                            font-family: WooCommerce !important;
                            content: "\e031" !important;
                            font-size: 18px !important;
                            height: 18px !important;
                            width: 18px !important;
                            vertical-align: middle !important;
                            -webkit-font-smoothing: antialiased !important;
                            font-weight: 400 !important;
                            position: absolute !important;
                            top: 50% !important;
                            .sh-ws-center-this-mixin(0, -50%) !important;
                            margin-top: 0 !important;
                            right: 10px !important;
                            left: auto !important;
                            bottom: auto !important;
                            -webkit-animation: spin 2s linear infinite !important;
                            -moz-animation: spin 2s linear infinite !important;
                            animation: spin 2s linear infinite !important;
                        }
                    }
                }
            }
        }
        
        &.sh-pqv-typography {
            
            div.sh-pqv-product {
                
                div.sh-pqv-button-next {
                
                    &:hover {

                        div.sh-ws-arrow-wrapper {
                            background: @gold !important;
                            
                            div.sh-ws-line {
                                background: @white !important;
                            }

                            div.sh-ws-arrow {
                                border-top: 1px solid @white !important;
                                border-right: 1px solid @white !important;
                            }
                        }
                    }
                }
                
                div.sh-pqv-button-prev {
                
                    &:hover {

                        div.sh-ws-arrow-wrapper {
                            background: @gold !important;
                            
                            div.sh-ws-line {
                                background: @white !important;
                            }

                            div.sh-ws-arrow {
                                border-top: 1px solid @white !important;
                                border-left: 1px solid @white !important;
                            }
                        }
                    }
                }
            
                div.shindiri-woo-product-sale {
                    .sh-ws-onsale-square-typography-mixin;
                }
            }
            
            div.sh-pqv-content {
                
                div.sh-pqv-title {
                    
                    a {
                        font-family: @font-family !important;
                        .sh-ws-text-compatibility-styles-mixin;
                        color: @text-color1 !important;
                    }
                }
                
                div.sh-pqv-separator {
                    background: @gold !important;
                }
                
                div.sh-pqv-description {
                    font-family: @font-family !important;
                    .sh-ws-text-compatibility-styles-mixin !important;
                    color: @gray2 !important;
                }
                
                input.qty {
                    font-family: @font-family !important;
                }
                
                div.sh-pqv-price {
                    margin-bottom: 53px;
                    
                    span {
                        font-family: @font-family !important;
                        .sh-ws-text-compatibility-styles-mixin;
                        color: @gray2 !important;
                        font-weight: @font-bold !important;
                        text-transform: uppercase !important;
                    }
                    
                    div, del, .amount, span.woocommerce-Price-currencySymbol {
                        font-family: @font-family !important;
                        .sh-ws-text-compatibility-styles-mixin;
                        color: @text-color1 !important;
                        font-weight: @font-bold !important;
                        
                        ins {
                            font-family: @font-family !important;
                            .sh-ws-text-compatibility-styles-mixin;
                            color: @gray2 !important;
                            font-weight: @font-bold !important;
                        }
                    }
                    
                    del {
                        text-decoration: line-through !important;

                        span {
                            font-size: 26px!important;
                            line-height: 1 !important;
                        }
                    }
                }
                
                div.quantity.buttons_added {
                    
                    input.sh-pqv-plus:hover,
                    input.sh-pqv-minus:hover {
                        color: @gold !important;
                    }
                }
                
                .single_add_to_cart_button, 
                .button, 
                button, 
                a.added_to_cart {
                    color: @white !important;
                    font-weight: @font-bold !important;
                    background: @gold !important;
                    border: none !important;
                    border-radius: 0 !important;
                    text-transform: uppercase;
                    .sh-ws-box-shadow-none-mixin;
                    text-shadow: none !important;
                }
            }
        }
    }
}