/**
 * Variables
 */

// Font family
@font-family: Lato ,"Open Sans", Helvetica, Arial, sans-serif !important;

//Font weights
@font-bolder: 700;
@font-bold: 600;
@font-regular1: 500;
@font-regular: 400;
@font-thin: 300;
@font-verythin: 100;

// Colors
@gold: #c9a46b;
@white: #ffffff;
@white-bg-09: rgba(255, 255, 255, 0.9);
@almost-white: #ededed;
@almost-white-hover: rgba(237, 237, 237, 0.8);
@white-darker: #f4f4f4;
@orange: #f04f25;
@orange-bg-08: rgba(240, 79, 37, 0.8);
@orange-dirty: #f05249;
@black: #000000;
@dark-light: #222222;
@dark-light1: #333333;
@gray: #696969;
@gray1: #827E7E;
@gray2: #808080;
@gray3: #868686;
@gray-light1: #ADA8A8;
@grey-light: #E0DEDE;
@gray-light2: #ebecee;
@brown: #965a26;
@brown-opacity: rgba(150, 90, 38, 0.8);
@text-color: #333333;
@text-color1: #222222;
@text-color1-hover: rgba(34, 34, 34, 0.8);
@loader: #54b3b8;

// Special
@easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1.000);

// Quick look disable max width
@quick-view-disable: 1024px;